spring.application.name=interview

spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=interview
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
